<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId">%bookid%</dc:identifier>
    <dc:title>%title%</dc:title>
    <dc:creator>%creator%</dc:creator>
    <dc:language>%language%</dc:language>
    <dc:date>%date%</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/0.xhtml" id="x0.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/1-1.jpg" id="x1-1.jpg" media-type="image/jpeg" />
    <item href="Styles/style.css" id="style.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="x0.xhtml" />
  </spine>
  <guide />
</package>
